<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\json\json.vbproj" />
    <ProjectReference Include="..\renderer.gdi\renderer.gdi.vbproj" />
    <ProjectReference Include="..\renderer.pdf\renderer.pdf.vbproj" />
    <ProjectReference Include="..\renderer.xlsx\renderer.xlsx.vbproj" />
    <ProjectReference Include="..\report\report.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="font\eudc.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="font\msgothic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\logo.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\logo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="out\out.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_0_1.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_0_2.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_0_3.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_0_4.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_0_5.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_0_6.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_5_10_backslash.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_5_12_num.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_5_7_charspacing_ng.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_5_7_isnumeric.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_5_7_ybcode.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rrpt\test_5_9_weekdayoperator.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="out\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="systembase.iTextSharp">
      <HintPath>..\dll\systembase.iTextSharp.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI">
      <HintPath>..\dll\systembase.NPOI.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI.OOXML">
      <HintPath>..\dll\systembase.NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI.OpenXml4Net">
      <HintPath>..\dll\systembase.NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI.OpenXmlFormats">
      <HintPath>..\dll\systembase.NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>