# dotnet-core

./: LICENSE.txt  README.md  report.net.core.sln
json/: Json.vb  json.snk  json.vbproj
renderer.gdi/: FmPrintPreview.Designer.vb  FmPrintPreview.resx  GdiRenderUtil.vb  GdiRenderer.vb  GdiText.vb  PrintPreview.vb  Printer.vb  RenderingEnv.vb  renderer.gdi.snk  renderer.gdi.vbproj
renderer.gdi/My Project/: Resources.Designer.vb  Resources.resx
renderer.gdi/elementrenderer/: BarcodeRenderer.vb  FieldRenderer.vb  ImageRenderer.vb  TextRenderer.vb
renderer.gdi/imageloader/: GdiImageLoader.vb  GdiImageMap.vb
renderer.pdf/: PdfRenderUtil.vb  PdfRenderer.vb  PdfRendererSetting.vb  PdfText.vb  renderer.pdf.snk  renderer.pdf.vbproj
renderer.pdf/elementrenderer/: BarcodeRenderer.vb  CircleRenderer.vb  DummyRenderer.vb  FieldRenderer.vb  IElementRenderer.vb  ImageRenderer.vb  LineRenderer.vb  RectRenderer.vb  SubPageRenderer.vb  TextRenderer.vb
renderer.pdf/imageloader/: PdfImageLoader.vb
renderer.xlsx/: XlsxRenderer.vb  renderer.xlsx.snk  renderer.xlsx.vbproj
renderer.xlsx/component/: FontStyle.vb
renderer.xlsx/elementrenderer/: BarcodeRenderer.vb  FieldRenderer.vb  ImageRenderer.vb  TextRenderer.vb
renderer.xlsx/imageloader/: IXlsxImageLoader.vb  XlsxImageLoader.vb
report/: IReportLogger.vb  Report.vb  ReportDesign.vb  ReportPage.vb  ReportSetting.vb  ReportUtil.vb  report.snk  report.vbproj
report/component/: Content.vb  GroupDesign.vb
report/component/textsplitter/: TextSplitter.vb  TextSplitterByLen.vb
report/data/: GroupDataProvider.vb  ReportDataSource.vb
report/operator/: IndexOfOperator.vb  WeekdayOperator.vb
report/renderer/: ImageMap.vb  RenderUtil.vb
test/: FmTest.Designer.cs  FmTest.cs  MainModule.cs  Test_0_1.cs  Test_0_2.cs  Test_0_3.cs  Test_0_4.cs  Test_0_5_Data.cs  Test_0_5_PDF.cs  Test_0_6.cs  Test_5_10_BackSlash.cs  Test_5_12_Num.cs  Test_5_12_SortKeys.cs  Test_5_12_TextMock.cs  Test_5_13_Unit.cs  Test_5_14_Color.cs  Test_5_14_Date.cs  Test_5_14_PdfBarcode.cs  Test_5_18_IndexOf.cs  Test_5_18_Vertical.cs  Test_5_7_CharSpacing_Ng.cs  Test_5_7_IsNumeric.cs  Test_5_7_YbCode.cs  Test_5_9_WeekdayOperator.cs  test.csproj
test/rrpt/: test_0_1.rrpt  test_5_10_backslash.rrpt  test_5_9_weekdayoperator.rrpt
