<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>jp.co.systembase.report.renderer.gdi</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>systembase.report.renderer.gdi</AssemblyName>
    <PackageId>jp.co.systembase.report.renderer.gdi</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>renderer.gdi.snk</AssemblyOriginatorKeyFile>
    <Version>5.16.0.0</Version>
    <AssemblyVersion>5.16.0.0</AssemblyVersion>
    <FileVersion>5.16.0.0</FileVersion>
    <Authors>systembase</Authors>
    <Company>$(Authors)</Company>
    <Product>jp.co.systembase.report.renderer.gdi</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\report\report.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="systembase.barcode">
      <HintPath>..\dll\systembase.barcode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
