<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>jp.co.systembase.report.renderer.pdf</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>systembase.report.renderer.pdf</AssemblyName>
    <Version>5.6</Version>
    <Authors>systembase</Authors>
    <Company>systembase</Company>
    <PackageId>jp.co.systembase.report.renderer.pdf</PackageId>
    <Product>jp.co.systembase.report.renderer.pdf</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="elementrenderer\barcode\" />
    <Folder Include="imageloader\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\report\report.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="systembase.barcode">
      <HintPath>..\dll\systembase.barcode.dll</HintPath>
      <Private></Private>
    </Reference>
    <Reference Include="systembase.iTextSharp">
      <HintPath>..\dll\systembase.iTextSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
