<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>jp.co.systembase.report.renderer.pdf</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>systembase.report.renderer.pdf</AssemblyName>
    <Version>5.17.0.0</Version>
    <Authors>systembase</Authors>
    <Company>$(Authors)</Company>
    <PackageId>jp.co.systembase.report.renderer.pdf</PackageId>
    <Product>jp.co.systembase.report.renderer.pdf</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>renderer.pdf.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>5.16.0.0</AssemblyVersion>
    <FileVersion>5.17.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="imageloader\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\report\report.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="systembase.barcode">
      <HintPath>..\dll\systembase.barcode.dll</HintPath>
    </Reference>
    <Reference Include="systembase.iTextSharp">
      <HintPath>..\dll\systembase.iTextSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
